MONGO_USERNAME=shop
MONGO_PW = IUWbxqO2J7axPRi0
CLOUD_NAME= 'df0wg2i7k'
CLOUD_API_KEY= '877596235423672'
CLOUD_API_SECRET= 'dneqD9aqK2fdU-r_zC1XItkI-xc'
STRIPE_SECRET = 'sk_test_51MIj6YEs2ujWQ7eavr9cDWx6LIOt7Nb8YTny5Ys7ekIhxHSDRGz85cjq8QYhIPpdmaBIPVpDitG9qrQ9M7oF9Va000GGRGAwfV'